# WahJumps

./: .gitignore  README.md  Strange Housing FFXIV Jump Puzzle Listings v2025.05.01 - info.csv  WahJumps.sln
.github/workflows/: main.yml
WahJumps/: InformationTab.cs  Plugin.cs  PluginLog.cs  StrangeHousingTab.cs  WahJumps.csproj  WahJumps.json  download-csv.ps1  packages.lock.json
WahJumps/Components/: TravelDialog.cs
WahJumps/Configuration/: PluginConfiguration.cs
WahJumps/Data/: CustomPuzzle.cs  JumpPuzzleDataExtention.cs  StaticInfoData.cs  WorldData.cs
WahJumps/Handlers/: CsvManager.cs  LifestreamIpcHandler.cs
WahJumps/Models/: InfoData.cs  InfoDataMap.cs  JumpPuzzleData.cs  JumpPuzzleDataMap.cs
WahJumps/Speedrun/: SpeedrunManager.cs  SpeedrunOverlayWindow.cs  SpeedrunRecord.cs  SpeedrunRecordsWindow.cs  SpeedrunUIComponents.cs  SplitCheckpoint.cs  SplitTemplate.cs
WahJumps/UI/: ModernFilterUI.cs  NotificationSystem.cs
WahJumps/Utilities/: AnimationHelper.cs  CommandHandler.cs  ImRaii.cs  UIComponents.cs  UiHelpers.cs  UiTheme.cs
WahJumps/Windows/: DistrictSelectionSection.cs  InformationTab.cs  MainWindow.cs  SearchFilterComponent.cs  SettingsTab.cs  SpeedrunTab.cs  StrangeHousingTab.cs  TimerWindow.cs  WorldSelectionSection.cs
