<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>1.0.0.2</Version>
    <Description>WahJumps</Description>
    <PackageProjectUrl>https://github.com/Brappp/WahJumps</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net7.0</TargetFramework> <!-- Set your target framework here -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\wah.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <!-- Pre-build target to download CSV files -->
  <Target Name="DownloadCSVs" BeforeTargets="Build">
    <Exec Command="powershell -ExecutionPolicy Bypass -File $(ProjectDir)download-csv.ps1" />
  </Target>

</Project>
